DATABASE_URL=postgresql://postgres:example@localhost:5432/postgres
NODE_ENV=development
AUTH_GOOGLE_ID=your_google_id_here
AUTH_GOOGLE_SECRET=your_google_secret_here

KINDE_CLIENT_ID=your_kinde_client_id_here
KINDE_CLIENT_SECRET=your_kinde_client_secret_here
KINDE_ISSUER_URL=https://your_kinde_issuer_url_here
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/register

CLOUDFLARE_ACCESS_KEY_ID=your_cloudflare_access_key_id_here
CLOUDFLARE_SECRET_ACCESS_KEY=your_cloudflare_secret_access_key_here
CLOUDFLARE_ACCOUNT_ID=your_cloudflare_account_id_here
CLOUDFLARE_BUCKET_NAME=your_cloudflare_bucket_name_here

NEXT_PUBLIC_BUCKET_URL=https://your_public_bucket_url_here
NEXT_PUBLIC_KNOCK_PUBLIC_API_KEY=your_knock_public_api_key_here
NEXT_PUBLIC_KNOCK_FEED_ID=your_knock_feed_id_here
KNOCK_SECRET_KEY=your_knock_secret_key_here